Checking Supabase Database Content...

--- users ---
Total count: 12
First 3 records:
{
  "id": "494d8179-b35e-42ea-99cb-0edbce13c5a7",
  "name": "System Administrator",
  "email": "admin@company.com",
  "role": "admin",
  "status": "active"
}
{
  "id": "a4d5cf97-6fe3-4cc4-9562-e7ac463d3eaf",
  "name": "Anurag",
  "email": "anurag@crm.com",
  "role": "employee",
  "status": "active"
}
{
  "id": "a2904b7b-5919-493c-b4ee-27e42cf3f2f4",
  "name": "Manager User",
  "email": "manager@crm.com",
  "role": "manager",
  "status": "active"
}

--- clients ---
Total count: 282
First 3 records:
{
  "id": "455a7b10-a2d5-418e-84dd-ea93d1c6a71a",
  "name": "Client 9",
  "city": "Hyderabad",
  "status": "active",
  "assigned_employee_id": null
}
{
  "id": "3ab3e6ea-2e77-49f8-b7c2-b3cbea092111",
  "name": "GLAM REMY HAIR",
  "city": "DELHI",
  "status": "new",
  "assigned_employee_id": null
}
{
  "id": "13411de6-dcff-483f-900b-d8f4521162f2",
  "name": "CAMBAY GEMSTONE EXPORTS",
  "city": "Gujrat",
  "status": "new",
  "assigned_employee_id": null
}

--- daily_reports ---
Total count: 0
No records found.

--- activity_logs ---
Total count: 9
First 3 records:
{
  "id": "13b41140-2139-44f3-8967-30e2d1f1172e",
  "employee_id": "a4d5cf97-6fe3-4cc4-9562-e7ac463d3eaf",
  "client_id": "360d9654-cd77-4675-a01c-10208434eab7",
  "category": "meeting",
  "outcome": "successful"
}
{
  "id": "0ab9270e-82e7-4ba2-b680-f989bf7ffa5b",
  "employee_id": "a4d5cf97-6fe3-4cc4-9562-e7ac463d3eaf",
  "client_id": "360d9654-cd77-4675-a01c-10208434eab7",
  "category": "follow_up",
  "outcome": "successful"
}
{
  "id": "31435379-85c8-4a5a-a9e3-a6fcc401fa25",
  "employee_id": "a4d5cf97-6fe3-4cc4-9562-e7ac463d3eaf",
  "client_id": "cbdeb7e7-539e-4c09-bed9-299a2e253124",
  "category": "meeting",
  "outcome": "successful"
}
